<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{{ page.title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://build.origami.ft.com/v2/bundles/css?modules=o-techdocs@^5.0.0,o-fonts@^2.1.1" rel="stylesheet">
    <script src="https://build.origami.ft.com/v2/bundles/js?modules=o-techdocs@^5.0.0"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,default"></script>
    <style>

        html, body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            font-family: 'MetricWeb';
        }

		.select {
			min-width: 15vmax;
			height: 15vmax;
			margin: 0.5em;
			border-radius: 1em;
			display: inline-block;
			box-shadow: 0 0 1.5em -0.5em black;
			border: grey;
			text-align: center;
			line-height: 15vmax;
			font-size: 3em;
			background: white;
			padding: 0 0.1em;
			white-space: nowrap;
		}

		.sub-section:not(.collapsed):not(:empty) {
			display: inline-block;
			animation: 1s linear appear;
		}

		.sub-section.selected {
			overflow: hidden;
		}

		@keyframes disappear {0% {
			transform: translateY(0);
			opacity: 1;
			margin-bottom: 0;
		} 99% {
			position: relative;
		} 100% {
			margin-bottom: -15vmax;
			margin-top: 0;
			transform: translateY(-200%);
			opacity: 0;
		}  }

		@keyframes appear {0% {
			opacity: 0;
		} 100% {
			opacity: 1;
		}  }

		.sub-section.selected .select {
			animation: 1s linear disappear;
			animation-fill-mode: forwards;
			overflow: hidden;
			margin-top: 0;
		}

		.sub-section.selected .select.selected {
			transition: all 1s ease;
			animation: none;
			z-index: 2;
			box-shadow: none;
			height: initial;
			line-height: 1em;
			background-color: white;
			font-size: 1.5em;
			margin-bottom: 0;
			display: inline-block;
			border-radius: 0;
			min-width: 0;
		}

		.collapsed {
			display: none;
		}

		#ajax-target {
			margin-top: 1em;
		}

		img {
			float: right;
			max-width: 100vw;
			max-height: 66vh;
		}

		footer {
			clear: both;
		}
    </style>
</head>
<body class="o-techdocs">

    <header data-o-component="o-header" class="o-header">
        <div class="o-header__container">
            <div class="o-header__inner">
                <div class="o-header__primary">
                    <div class="o-header__primary__left">
                        <a class="o-header__logo o-header__logo--ft" href="https://financial-times.github.io/ft-labs">
                            <abbr title="Financial Times">FT</abbr>
                            <h1 class="o-header__title">{{site.name}}</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="o-techdocs-container">

        <div class="o-techdocs-layout">

            <div class="o-techdocs-sidebar">
                <ul class="o-techdocs-nav">
                    <li aria-expanded="true">
                        <a href="{{ site.github.url }}/">Index</a>
						<ul class="o-techdocs-nav o-techdocs-nav--sub">
							<li{% if page.title == 'Adblock Plus' %} aria-selected="true"{% endif %}>
								<a href="{{ site.github.url }}/abp.html">Adblock Plus</a>
							</li>

							<li{% if page.title == 'uBlock' %} aria-selected="true"{% endif %}>
								<a href="{{ site.github.url }}/ub.html">uBlock</a>
							</li>

							<li{% if page.title == 'uBlock Origin' %} aria-selected="true"{% endif %}>
								<a href="{{ site.github.url }}/ubo.html">uBlock Origin</a>
							</li>

							<li{% if page.title == 'Brave Browser' %} aria-selected="true"{% endif %}>
								<a href="{{ site.github.url }}/brave.html">Brave Browser</a>
							</li>
						</ul>
                    </li>
                </ul>
            </div>

            <div class="o-techdocs-main o-techdocs-content">
                {{ content }}
            </div>

        </div>
    </div>

	<footer class="o-techdocs-footer">
		<div class="footer-logo">
			{{site.name}}
		</div>
		<p>&copy; THE FINANCIAL TIMES LTD {{ site.time | date:'%Y' }}. FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p>
	</footer>
</body>
</html>